PUBLIC_URL="/"

REACT_APP_EMAIL_ADRESS=romario.top.mail@gmail.com
REACT_APP_EMAIL_PASS=061626Romario

REACT_APP_TELEGRAM_TOKEN=5076160316:AAHkj9m25Kfx0T8l4JQbqxt8R0gLpWtE3SI

REACT_APP_FIREBASE_APIKEY=AIzaSyChjLdLQ9U0jEbdo0KgHKl6bMDjQe2KYeI
REACT_APP_FIREBASE_AUTHDOMAIN=react-crm-6b22e.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://react-crm-6b22e-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID=react-crm-6b22e
REACT_APP_FIREBASE_STORAGEBUCKET=react-crm-6b22e.appspot.com
REACT_APP_FIREBASE_MESSAGINSENDERID=875015324086
REACT_APP_FIREBASE_APPID=1:875015324086:web:90a9b353849a4cbdce0117
REACT_APP_FIREBASE_MEASUREMENTID=G-XXCT96ZGP5